<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".20" >

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="35dip"
                android:contentDescription="@null"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight=".50"
            android:background="#fff"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/registrationEmailField"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/ic_action_email"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />

            <EditText
                android:id="@+id/registrationFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/name"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />

            <EditText
                android:id="@+id/registrationLastName"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/name"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />

            <EditText
                android:id="@+id/registrationCompanyName"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/company"
                android:ems="10"
                android:hint="Company"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />

            <EditText
                android:id="@+id/registrationPasswrod"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/ic_action_secure"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />

            <EditText
                android:id="@+id/registrationConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:drawableLeft="@drawable/ic_action_secure"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/text_divider" />
        </LinearLayout>

        <ImageView
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_weight=".12"
            android:contentDescription="@null"
            android:onClick="onClickSignUp"
            android:src="@drawable/signup_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight=".10"
            android:background="@null"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:paddingTop="5dip"
                    android:src="@drawable/back" />

                <Button
                    android:id="@+id/backText"
                    android:layout_width="120dip"
                    android:layout_height="20dip"
                    android:background="@null"
                    android:gravity="left"
                    android:layout_marginLeft="5dip"
                    android:onClick="onClickBack"
                    android:text="@string/back_to_login"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>