<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/commentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Edit Schedule"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/backControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:onClick="onClickBack"
            android:padding="10dip"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerlayout"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="Role"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerlayout"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/roleLabel"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roleLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="40dip"
        android:text="User"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roleLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="25dip"
        android:layout_toRightOf="@+id/userLabel"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="35dip"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startInput"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:layout_toRightOf="@+id/startDateLabel"
        android:background="@drawable/input"
        android:padding="5dip"
        android:text="mm/dd/yyyy"
        android:textSize="17sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/stopDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="35dip"
        android:text="Stop"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stopInput"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:layout_toRightOf="@+id/stopDateLabel"
        android:background="@drawable/input"
        android:padding="5dip"
        android:text="mm/dd/yyyy"
        android:textSize="17sp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/stopDateLabel"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#70b500"
        android:onClick="onClickSave"
        android:text="Save"
        android:textColor="@android:color/white" >
    </Button>

</RelativeLayout>