<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="@drawable/topbar" >

            <TextView
                android:id="@+id/commentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Comments"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:onClick="onClickBack"
                android:padding="10dip"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:text="Turn on Lights"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/taskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dip"
                android:text="for Sat 9/8/2015"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/commentsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="New Comment"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#70b500"
            android:onClick="onClickSave"
            android:text="Save"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noRecordFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="no comments found"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>