<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_layout" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Roles"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/navigationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:onClick="openLeftPanel"
                android:padding="4dip"
                android:src="@drawable/ic_drawer" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerlayout" >

            <ListView
                android:id="@+id/editUserRoleListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noRecordFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No record found"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewSHiftDuplicate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_shpe_green"
            android:padding="20dp"
            android:src="@drawable/shift_task" />

        <ImageView
            android:id="@+id/imageViewAddRole"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shpe_green"
            android:padding="20dp"
            android:src="@drawable/settings" />
    </LinearLayout>

</FrameLayout>