<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_centerInParent="true"
        android:background="#f2f2f2" >

        <include
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/header_layout" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/headerLayout"
            android:padding="10dip"
            android:text="Are you sure you want to delete:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="Delete User"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#70b500"
                android:text="Delete"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#e2e2e2"
                android:text="Cancel"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>