<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:background="#f2f2f2" >

        <CheckBox
            android:id="@+id/checkStatus"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/task_selection"
            android:button="@null" />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commentImage"
            android:layout_toRightOf="@+id/checkStatus"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="Task Out Trash"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="3dip"
            android:src="@drawable/comment_message" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:paddingRight="10dip"
            android:text="23"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e2e2e2" />

</LinearLayout>